HOST=Your-Host
ENVIRONMENT=Your-Environment

DB_PROVIDER=Your-DB-Provider
DB_HOST=Your-DB-Host
DB_USER=Your-DB-User
DB_PASSWORD=Your-DB-Password
DB_NAME=Your-DB-Name
DB_PORT=Your-DB-Port

SECRET_KEY=secret-key

PORT=Your-Port